SunshinePlayer/DesktopLyric.xaml

<Window x:Class="SunshinePlayer.DesktopLyric"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DesktopLyric" Width="800" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Focusable="False" IsHitTestVisible="False" IsTabStop="False" MinHeight="90" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" FontFamily="宋体" FontSize="60" FontWeight="Bold" Loaded="Window_Loaded" VerticalAlignment="Bottom" Height="250">
    <Window.Resources>
        <Style x:Key="歌词" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="Background" SnapsToDevicePixels="true">
                            <Label Content="{TemplateBinding Tag}" IsHitTestVisible="False" Height="{TemplateBinding Height}" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="{TemplateBinding MinHeight}" MaxHeight="{TemplateBinding MaxHeight}" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Padding="0" Foreground="{TemplateBinding Background}">
                                <Label.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="10"/>
                                </Label.Effect>
                            </Label>
                            <Rectangle x:Name="PART_Track"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                                <Grid x:Name="Foreground">
                                    <Label x:Name="Indicator" Content="{TemplateBinding Tag}" IsHitTestVisible="False" Height="{TemplateBinding Height}" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="{TemplateBinding MinHeight}" MaxHeight="{TemplateBinding MaxHeight}" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Padding="0" ClipToBounds="True" Foreground="{TemplateBinding Foreground}"/>
                                </Grid>
                            </Decorator>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Bottom">
        <!--操作按钮-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        </StackPanel>
        <!--两行歌词-->
        <ProgressBar x:Name="LrcTop" Style="{DynamicResource 歌词}" Value="0.5" Tag="123" Foreground="#FF00FFC5" Background="#EE323232" Height="90" Maximum="1" HorizontalAlignment="Left"/>
        <ProgressBar x:Name="LrcBottom" Style="{DynamicResource 歌词}" Value="0.5" Tag="123" Foreground="#FF00FFC5" Background="#EE323232" Height="90" Maximum="1" HorizontalAlignment="Right"/>
    </StackPanel>
</Window>
