SunshinePlayer/DesktopLyric.xaml

<Window x:Class="SunshinePlayer.DesktopLyric"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DesktopLyric" Width="800" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Focusable="False" IsTabStop="False" MinHeight="90" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" FontFamily="宋体" FontSize="36" FontWeight="Bold" Loaded="Window_Loaded" VerticalAlignment="Bottom" Height="250" SourceInitialized="Window_SourceInitialized" Cursor="SizeAll">
    <Window.Resources>
        <Style x:Key="DesktopLyric" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="Background" SnapsToDevicePixels="true">
                            <Label Content="{TemplateBinding Tag}" Height="{TemplateBinding Height}" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="{TemplateBinding MinHeight}" MaxHeight="{TemplateBinding MaxHeight}" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Padding="0" Foreground="{TemplateBinding Background}">
                                <Label.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="1" BlurRadius="10"/>
                                </Label.Effect>
                            </Label>
                            <Rectangle x:Name="PART_Track"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                                <Grid x:Name="Foreground">
                                    <Label x:Name="Indicator" Content="{TemplateBinding Tag}" Height="{TemplateBinding Height}" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="{TemplateBinding MinHeight}" MaxHeight="{TemplateBinding MaxHeight}" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Padding="0" ClipToBounds="True" Foreground="{TemplateBinding Foreground}"/>
                                </Grid>
                            </Decorator>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <!--两行歌词-->
        <ProgressBar x:Name="LrcTop" Style="{DynamicResource DesktopLyric}" Value="0" Tag="Sunshine Player" Foreground="#FF00FFC5" Background="#EE888888" Maximum="1" IsTabStop="False"/>
        <ProgressBar x:Name="LrcBottom" Style="{DynamicResource DesktopLyric}" Value="0" Tag="" Foreground="#FF00FFC5" Background="#EE888888" Maximum="1" IsTabStop="False"/>
    </Canvas>
</Window>
