SunshinePlayer/settingResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SunshinePlayer">
    <!-- 窗口样式模板 -->
    <ControlTemplate x:Key="settingTemplate" TargetType="{x:Type Window}">
        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <!--border元素：实现窗体四周半透明的环绕-->
            <Border BorderThickness="5" CornerRadius="6" BorderBrush="#000000" Opacity="0.08" />
            <!--borderBg实现半透明-->
            <Border x:Name="borderBg" Margin="5" Background="{TemplateBinding Background}" BorderBrush="#ffffff" Opacity="0.9" BorderThickness="2" CornerRadius="{StaticResource winCorner}" Style="{StaticResource winBorderStyle}">
                <!--定义窗口的元素，Grid分别为标题栏、内容-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
            <Grid Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--标题栏框-->
                <Border x:Name="borderTitle" Grid.Row="0" CornerRadius="{StaticResource winTitleCorner}" Style="{StaticResource winTitleStyle}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid Background="Transparent">
                        <TextBlock Text="{TemplateBinding Title}" Foreground="White" Opacity="0.75" HorizontalAlignment="Left" />
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible" Orientation="Horizontal">
                            <!--关闭按钮-->
                            <Button x:Name="closeButton" Style="{StaticResource btnCloseStyle}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <!--内容-->
                <Grid x:Name="gridContent" Grid.Row="1">
                    <ContentPresenter />
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>
    <!--窗口样式设置-->
    <Style x:Key="settingStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource settingTemplate}"/>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
    </Style>
    <!--激活菜单样式-->
    <Style x:Key="ActivityMenuItem" TargetType="Label">
        <Setter Property="Background" Value="#888"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="30px"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10px,0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>
    <!--正常菜单样式-->
    <Style x:Key="NormalMenuItem" TargetType="Label">
        <Setter Property="Background" Value="#444"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="30px"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10px,0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>
    <!--一级标题样式-->
    <Style x:Key="labTitle" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--二级标题样式-->
    <Style x:Key="labSubtitle" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <DockPanel Margin="8px,0">
                        <Label DockPanel.Dock="Left" Content="{TemplateBinding Content}"/>
                        <Label BorderBrush="Black" BorderThickness="1" Height="1"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>