SunshinePlayer/Setting.xaml

<Window x:Class="SunshinePlayer.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunshinePlayer"
        mc:Ignorable="d"
        Title="设置" Height="350" Width="500" Icon="Sun.ico" ResizeMode="NoResize" Background="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource settingStyle}" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary Source="settingResources.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <!--左侧菜单-->
        <StackPanel DockPanel.Dock="Left" Width="100px" Background="#222">
            <TextBox Text="123" Style="{DynamicResource ActivityMenuItem}"/>
            <TextBox Text="123" Style="{DynamicResource NormalMenuItem}"/>
            <TextBox Text="123" Style="{DynamicResource NormalMenuItem}"/>
            <TextBox Text="123" Style="{DynamicResource NormalMenuItem}"/>
            <TextBox Text="123" Style="{DynamicResource NormalMenuItem}"/>
        </StackPanel>
        <!--底部按钮-->
        <Canvas DockPanel.Dock="Bottom" Height="40px" Background="#222">
            <Button Content="保存" Height="25px" Width="80px" Canvas.Top="7.5px" Canvas.Right="108px"/>
            <Button Content="取消" Height="25px" Width="80px" Canvas.Top="7.5px" Canvas.Right="18px"/>
        </Canvas>
        <!--主面板-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#888">
            <StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
